* {
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 512px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.card {
  box-shadow: 0 4px 8px rgb(0 0 0 / 3%);
  background-color: #f5f6f9;
  border-radius: 5px;
  border-top: 2px solid #4582b31c;
  width: 512px;
  display: flex;
  flex-direction: column;
}

.card-header {
  line-height: 30px;
  width: 100%;
  min-height: 30px;
  padding: 15px 25px;
  display: flex;
  align-items: center;
  border-bottom: 3px solid #f9f9f9;
  font-size: 1rem;
}

.card-content {
  padding: 20px 10px;
}

.row {
  display: flex;
  margin-bottom: 25px;
  letter-spacing: .05rem;
}

.row label {
  display: inline-block;
  margin-bottom: 8px;
  font-size: 0.75rem;
}

.row input {
  display: block;
  height: 40px;
  width: 100%;
  padding: 8px 12px;

  border-radius: 5px;
  border: 1px solid #ccc;
  outline: none;
}

.row input:focus {
  border-color: #95a0f4;
}

.row .left, .row .right {
  width: 50%;
  padding: 0 15px;
}

.button-row {
  padding: 10px 15px;
}

button {
  cursor: pointer;
  background-color: #6777ef;
  outline: none;
  padding: 10px 15px;
  width: 100%;
  border-radius: 5px;
  border-color: transparent;
  box-shadow: 0 2px 6px #acb5f6;

  letter-spacing: .25rem;
  font-size: 0.8rem;
  font-weight: 600;
  color: #fff;
}

.text-row {
  margin-top: 14px;
  text-align: center;
}

.text-row a {
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 0.05rem;
  color: rgba(116, 96, 96, 0.808);
  cursor: pointer;
}

.text-row a:hover {
  color:rgba(117, 53, 53, 0.808);
}
